spring.application.name=VolunteerSync
spring.datasource.url=jdbc:mysql://localhost:3306/volunteersync
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true